# external-dictionaries

./: .gitignore  README.md  compose.yml  pom.xml
.github/workflows/: build.yml  monctionary.yml  mongomodel.yml  wordmaster.yml
monctionary/: Dockerfile  README.md  pom.xml
monctionary/src/main/java/com/madr/external_dictionaries/monctionary/: DictionariesConfiguration.java  MonctionaryApplication.java  Runner.java
monctionary/src/main/java/com/madr/external_dictionaries/monctionary/model/: Example.java  Sense.java  Word.java
monctionary/src/main/java/com/madr/external_dictionaries/monctionary/repository/: WordRepository.java
monctionary/src/main/resources/: application.yaml
mongo-entrypoint/: entrypoint.sh  mongo-script.txt
mongomodel/: pom.xml
mongomodel/src/main/java/com/madr/external_dictionaries/mongomodel/model/: Example.java  Form.java  Sense.java  Sound.java  Word.java
mongomodel/src/main/resources/: application.yaml
mongomodel/src/main/resources/protobuf/: common.proto  requests.proto  responses.proto  spanish.proto
src/main/resources/: application.properties
wordmaster/: Dockerfile  README.md  pom.xml
wordmaster/src/main/java/com/madr/external_dictionaries/wordmaster/: Runner.java  WordmasterApplication.java
wordmaster/src/main/java/com/madr/external_dictionaries/wordmaster/domain/wiktionary/: WordRepository.java
wordmaster/src/main/java/com/madr/external_dictionaries/wordmaster/kafka/properties/: KafkaBeans.java  KafkaConfiguration.java
wordmaster/src/main/java/com/madr/external_dictionaries/wordmaster/kafka/serdes/: WiktionaryRequestDeserializer.java  WiktionaryResponseSerializer.java
wordmaster/src/main/java/com/madr/external_dictionaries/wordmaster/service/wiktionary/: WiktionaryService.java  WiktionaryServiceUtils.java
wordmaster/src/main/resources/: application.yaml
wordmaster/src/main/resources/protobuf/: requests.proto  responses.proto
